{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["backend/src/*"]
    }
  },
  "include": [
    "backend/src/**/*",
    // "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    
    "backend/src/__tests__",
    "backend/src/__mocks__",
    "backend/src/__fixtures__",
    "backend/src/__generated__",
    "backend/src/__playwright__",
    "backend/src/__scripts__"
  ]
}
